<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wayne23123test</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #040404;
      }

      header {
        position: sticky;
        top: 0;
        background-color: #1c1c1c;
        color: #a1b6cb;
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
      }

      li {
        display: flex;
      }

      a {
        padding: 20px;
        color: #a1b6cb;
        text-decoration: none;
      }

      a:hover {
        color: #3ddbe7;
      }

      section {
        min-height: 100vh;
      }

      h1 {
        color: #36c1cb
      }

      p {
        color: #a1b6cb
      }

      footer {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">首页</a></li>
          <li><a href="#about">关于我们</a></li>
          <li><a href="#contact">联系方式</a></li>
          <li><a href="#products">产品/服务</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <h1>欢迎来</h1>
        <p>040404</p>
        <p>1c1c1c</p>
        <p>a1b6cb</p>
        <p>36c1cb</p>
        <p>c4c4c4</p>
        <p>3ddbe7</p>
      </section>

      <section id="about">
        <h1>关于我们</h1>
        <p>我们是</p>
      </section>

      <section id="contact">
        <h1>公司历史</h1>
        <p>公司成立</p>
      </section>

      <section id="products">
        <h1>最新动态</h1>
        <p>最新产</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Wayne23123. All Rights Reserved.</p>
    </footer>
  </body>
</html>
