<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiPageSidebarDemo</title>
    <meta name="author" content="Wayne Lu 2024" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      button {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .main-layout {
        display: flex;
        flex: 1;
      }
      .sidebar {
        background-color: #181a1b;
        color: #fff;
        padding: 5px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
      }
      .form-section form {
        display: flex;
        flex-direction: column;
      }
      .form-row {
        display: flex;
        align-items: center;
      }
      .form-section {
        margin-bottom: 10px;
      }
      .form-section-title {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
      }
      .httpMethod {
        color: #fff;
      }
      .form-section select,
      .form-section input[type='text'],
      .form-section input[type='submit'] {
        padding: 8px;
        border: 1px solid #3e4446;
        border-radius: 4px;
      }
      .form-row input[type='text'] {
        background-color: #121212;
        color: #fff;
        flex: 1;
      }
      .form-row input[type='submit'] {
        background-color: #6b6b6b;
        color: #fff;
      }
      .divider {
        width: 6px;
        cursor: ew-resize;
        background-color: #35393b;
      }
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      #postForm {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: #181a1b;
        padding: 10px;
      }
      #postUrl,
      #postData {
        margin-bottom: 10px;
        padding: 5px;
        border: none;
        background-color: #121212;
        color: #fff;
      }
      #postData {
        flex: 1;
        resize: none;
      }
      .button-group {
        display: flex;
      }
      .button-group button {
        flex: 1;
        margin-right: 5px;
        padding: 5px;
        background-color: #51575b;
        color: #fff;
        cursor: pointer;
      }
      .iframe-container {
        flex: 1;
        background-color: #202325;
        position: relative;
      }
      #responseFrame {
        width: 100%;
        height: 100%;
        border: none;
      }
      #iframe-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        z-index: 9999;
        pointer-events: none;
      }
      .sidebar-toggle-button {
        position: fixed;
        left: 10px;
        top: 10px;
        padding: 10px;
        border-radius: 50%;
        background-color: #35393b;
        cursor: pointer;
        transition: all 0.6s ease;
      }
      .sidebar-toggle-button:hover {
        background-color: #535a5f;
      }
      .sidebar-toggle-button.hidden {
        transform: translateX(-200%);
      }
      .page-switch-button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      .page-switch-button.active {
        background-color: #004691;
      }
      .sidebar-layout {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #181a1b;
        height: 100vh;
        box-shadow: 0 0 20px rgba(99, 99, 99, 0.4);
        transition: all 0.6s ease;
      }
      .sidebar-container {
        padding: 30px;
      }
      .sidebar-layout.hidden {
        transform: translateX(-200%);
      }
      .toggle-button-container {
        position: relative;
      }
      .toggle-button {
        position: absolute;
        padding: 10px;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        background-color: #35393b;
        cursor: pointer;
        transition: all 0.8s ease;
      }
      .toggle-button:hover {
        background-color: #535a5f;
      }
      .toggle-button-text {
        color: white;
        font-size: 18px;
      }
      .page {
        display: none;
        flex: 1;
      }
      .page.active {
        display: flex;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #444;
      }

      ::-webkit-scrollbar-thumb {
        background: #666;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #666;
      }
    </style>
  </head>
  <body>
    <div class="main-layout">
      <div class="page page-one active" id="page-one">
        <div class="sidebar">
          <div class="form-section">
            <div class="form-section-title">
              MultiPageSidebarDemo By Wayne Lu 2024
            </div>
            <form id="logForm">
              <div class="form-row">
                <select
                  name="httpMethod"
                  id="logFormHttpMethod"
                  class="httpMethod"
                >
                  <option value="GET" data-color="#0062CC">GET</option>
                  <option value="POST" data-color="#208637">POST</option>
                  <option value="DELETE" data-color="#A51D2A">DELETE</option>
                  <option value="PUT" data-color="#967000">PUT</option>
                </select>
                <input
                  type="text"
                  id="logFormUrl"
                  name="url"
                  placeholder="Enter URL"
                  value=""
                />
                <input type="submit" value="Submit" />
              </div>
            </form>
          </div>
          <form id="postForm">
            <div>POST 目標 API</div>
            <input
              type="text"
              id="postUrl"
              name="postUrl"
              placeholder="Enter POST URL"
              value=""
            />
            <div>請求體 json格式</div>
            <textarea id="postData" name="postData" rows="1" cols="1">
{
  "imageFile": "123",
  "settings": []
}
        </textarea
            >
            <div class="button-group">
              <button type="button" id="formatButton">Format JSON</button>
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="divider" id="divider"></div>
        <div class="main-content">
          <div class="iframe-container">
            <iframe
              id="responseFrame"
              name="responseFrame"
              src="about:blank"
            ></iframe>
            <div id="iframe-mask"></div>
          </div>
        </div>
      </div>
      <div
        class="page page-two"
        style="background-color: #202325"
        id="page-two"
      >
        <h1 style="margin: auto">This is Page Two</h1>
      </div>

      <div
        class="page page-three"
        style="background-color: #202325"
        id="page-three"
      >
        <h1 style="margin: auto">This is Page Three</h1>
      </div>

      <div
        class="page page-four"
        style="background-color: #202325"
        id="page-four"
      >
        <h1 style="margin: auto">This is Page Four</h1>
      </div>

      <div class="sidebar-layout hidden" id="sidebar">
        <div class="toggle-button-container">
          <div class="toggle-button" onclick="toggleSidebar()">
            <div class="toggle-button-text">⬅</div>
          </div>
        </div>
        <div class="sidebar-container">
          <br />
          <br />
          <hr />
          <br />
          <div class="page-switch-button" onclick="reSwitchPage()">
            <span id="pageSwitchText">node.js伺服器測試資料2</span>
          </div>
          <br />
          <div class="page-switch-button active" onclick="switchPage('page-one',1)">
            <span id="pageSwitchText">node.js伺服器測試資料1</span>
          </div>
          <br />
          <div class="page-switch-button" onclick="switchPage('page-two',2)">
            <span id="pageSwitchText">node.js伺服器測試資料2</span>
          </div>
          <br />
          <div class="page-switch-button" onclick="switchPage('page-three',3)">
            <span id="pageSwitchText">node.js伺服器測試資料3</span>
          </div>
          <br />
          <div class="page-switch-button" onclick="switchPage('page-four',4)">
            <span id="pageSwitchText">node.js伺服器測試資料4</span>
          </div>
        </div>
      </div>
      <div
        class="sidebar-toggle-button"
        id="sidebarToggleButton"
        onclick="toggleSidebar()"
      >
        <div class="toggle-button-text">⋮☰</div>
      </div>
    </div>
  </body>
  <script>
    //更改GET方法顏色
    const methodSelects = document.querySelectorAll('.httpMethod');

    const updateSelectColor = (selectElement) => {
      const selectedOption = selectElement.options[selectElement.selectedIndex];
      const color = selectedOption.getAttribute('data-color');
      selectElement.style.backgroundColor = color;
    };

    // 初始化每个 select 的背景色，并添加事件监听器
    methodSelects.forEach((selectElement) => {
      updateSelectColor(selectElement);
      selectElement.addEventListener('change', () =>
        updateSelectColor(selectElement)
      );
    });

    // 中間左右調整bar
    const sidebar = document.querySelector('.sidebar');
    const mainContent = document.querySelector('.main-content');
    const divider = document.getElementById('divider');
    const mainLayout = document.querySelector('.main-layout');
    const iframeMask = document.getElementById('iframe-mask');

    let isResizing = false;

    divider.addEventListener('mousedown', handleMouseDown);

    function handleMouseDown(e) {
      isResizing = true;
      iframeMask.style.pointerEvents = 'auto'; // Enable pointer events on the mask
      mainLayout.addEventListener('mouseup', handleMouseUp);
      mainLayout.addEventListener('mousemove', handleMouseMove);
    }

    function handleMouseMove(e) {
      if (isResizing) {
        const sidebarWidth = e.clientX - sidebar.getBoundingClientRect().left;
        const mainContentWidth =
          window.innerWidth - sidebarWidth - divider.offsetWidth;
        sidebar.style.width = `${sidebarWidth}px`;
        mainContent.style.width = `${mainContentWidth}px`;
      }
    }

    function handleMouseUp() {
      isResizing = false;
      iframeMask.style.pointerEvents = 'none'; // Disable pointer events on the mask
      mainLayout.removeEventListener('mouseup', handleMouseUp);
      mainLayout.removeEventListener('mousemove', handleMouseMove);
    }


    // 切换到指定页面
    let currentPageIndex = 1;
    function switchPage(pageId, pageIndex) {
      const pages = document.querySelectorAll('.page');
      pages.forEach((page) => {
        if (page.id === pageId) {
          page.classList.add('active');
        } else {
          page.classList.remove('active');
        }
      });
      const buttons = document.querySelectorAll('.page-switch-button');
      buttons.forEach((button, index) => {
        if (index === pageIndex) {
          button.classList.add('active');
        } else {
          button.classList.remove('active');
        }
      });
      currentPageIndex = pageIndex;
      updatePageSwitchText();
      toggleSidebar();
    }

    function reSwitchPage() {
      const pages = document.querySelectorAll('.page');
      currentPageIndex = (currentPageIndex + 1) % pages.length;
      updatePageVisibility(pages);
      updatePageSwitchText();
    }

    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const sidebarToggleButton = document.getElementById(
        'sidebarToggleButton'
      );
      sidebar.classList.toggle('hidden');
      sidebarToggleButton.classList.toggle('hidden');
    }

    // 更新页面的显示状态
    function updatePageVisibility(pages) {
      pages.forEach((page, index) => {
        if (index === currentPageIndex) {
          page.classList.add('active');
        } else {
          page.classList.remove('active');
        }
      });
    }

    function switchToPage(pageId) {
      const pages = document.querySelectorAll('.page');
      pages.forEach((page) => {
        if (page.id === pageId) {
          page.classList.add('active');
        } else {
          page.classList.remove('active');
        }
      });
    }

    // 更新页面切换按钮的文本
    function updatePageSwitchText() {
      const pageSwitchText = document.getElementById('pageSwitchText');
      switch (currentPageIndex) {
        case 0:
          pageSwitchText.textContent = 'node.js伺服器測試資料1';
          break;
        case 1:
          pageSwitchText.textContent = 'node.js伺服器測試資料2';
          break;
        case 2:
          pageSwitchText.textContent = 'node.js伺服器測試資料3';
          break;
        case 3:
          pageSwitchText.textContent = 'node.js伺服器測試資料4';
          break;
      }
    }

    //第一個 logForm
    document
      .getElementById('logForm')
      .addEventListener('submit', function (event) {
        event.preventDefault();

        const postUrl = document.getElementById('logFormUrl').value.trim();

        const httpMethod = document.getElementById('logFormHttpMethod').value;

        fetch(postUrl, {
          method: httpMethod,
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.text();
          })
          .then((data) => {
            const iframe = document.querySelector(
              'iframe[name="responseFrame"]'
            );
            const blob = new Blob([data], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            iframe.src = url;
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      });

    //POST請求
    const form = document.getElementById('postForm');
    const urlInput = document.getElementById('postUrl');
    const textArea = document.getElementById('postData');
    const formatButton = document.getElementById('formatButton');

    formatButton.addEventListener('click', function () {
      const textAreaJsonData = JSON.parse(textArea.value.trim());
      textArea.value = JSON.stringify(textAreaJsonData, null, 2);
    });
    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const textAreaJsonData = JSON.parse(textArea.value.trim());
      const postUrl = urlInput.value.trim();

      fetch(postUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(textAreaJsonData),
      })
        .then((response) => response.blob())
        .then((blob) => {
          const imageUrl = URL.createObjectURL(blob);
          const iframe = document.querySelector('iframe[name="responseFrame"]');
          iframe.src = imageUrl;
          console.log('Success:', imageUrl);
        })
        .catch((error) => {
          console.error('Error:', error);
        });
    });
  </script>
</html>
