<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>收合式側邊選單</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-color: #546377;
      }

      .side-menu {
        position: relative;
        width: 300px;
        height: 100%;
        padding: 50px 0;
        /* 出現垂直的捲軸，解法： */
        box-sizing: border-box;
        background-image: linear-gradient(0deg, #3381b0, #08c7a5);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px hsl(240, 40%, 15%, 0.6);
        transform: translateX(-100%);
        transition: 0.3s;
      }

      .side-menu form {
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        /* border: 1px solid #fff; */
        border: 1px solid rgb(255, 255, 255, 0.4);
      }

      .side-menu form input,
      .side-menu form button {
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 5px 10px;
      }

      .side-menu form input {
        width: 230px;
      }
      .side-menu form button {
        width: 50px;
      }

      .side-menu form input:focus,
      .side-menu form button:focus {
        outline: none;
      }

      .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        right: -40px;
        /* 絕對定位垂直居中技巧 */
        top: 0;
        bottom: 0;
        margin: auto;
        /* 單行文字垂直居中 */
        line-height: 80px;
        text-align: center;
        font-size: 30px;
        border-radius: 0 10px 10px 0;
      }

      #side-menu-switch {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }

      #side-menu-switch:checked + .side-menu {
        transform: translateX(0);
      }

      #side-menu-switch:checked + .side-menu label .fa-angle-right {
        transform: scale(-1);
      }

      nav a {
        /* block會佔掉一整列空間 */
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
        font-family: 'Noto Sans TC', sans-serif;
      }

      nav a + a::before {
        /* 沒有content，before就不存在 */
        content: '';
        /* 用絕對定位釘到上面去 */
        position: absolute;
        /* border-top: 1px solid #fff; */
        border-top: 1px solid rgb(255, 255, 255, 0.4);

        left: 10px;
        right: 10px;
        top: 0;
      }

      nav a .fa {
        margin-right: -1.1em;
        transform: scale(0);
        transition: 0.3s;
      }

      nav a:hover .fa {
        margin-right: 0;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="side-menu-switch" />

    <div class="side-menu">
      <form>
        <input type="search" placeholder="請輸入關鍵字" />
        <button>
          <i class="fa fa-search"></i>
        </button>
      </form>
      <nav>
        <a href="#">
          <i class="fa fa-users" aria-hidden="true"></i>
          TEST</a
        >
        <a href="#">
          <i class="fa fa-gavel" aria-hidden="true"></i>

          TEST2</a
        >
        <a href="#">
          <i class="fa fa-object-group" aria-hidden="true"></i>
          TEST3</a
        >
        <a href="#">
          <i class="fa fa-globe" aria-hidden="true"></i>

          TEST4</a
        >
        <a href="#">
          <i class="fa fa-cutlery" aria-hidden="true"></i>
          TEST5</a
        >
      </nav>
      <label for="side-menu-switch">
        <i class="fa fa-angle-right"></i>
      </label>
    </div>
  </body>
</html>
