<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>破格設計版面</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
      }

      .wrap {
        display: flex;
        width: 1200px;
        /* margin: auto; */
        margin: 100px auto;
        /* background-color: #999; */
        /* 補回高度 */
        padding-top: 75px;
      }

      .item {
        /* width: 400px; */
        width: 370px;
        margin: 0 15px;
        text-align: center;
        border: 10px solid #f9cec2;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 10px 20px 50px #f7b6a7;
      }

      .item h3 {
        color: #f5afac;
      }

      .item p {
        color: #ccc;
      }

      .item .icon {
        width: 150px;
        height: 150px;
        /* background-color: #c4c4c4; */
        background-color: #fff;
        /* margin: auto; */
        margin: -75px auto 0;
        font-size: 85px;
        /* line-height可以做單行文字垂直居中 */
        line-height: 150px;
        border-radius: 50%;
        color: #f5afac;
        position: relative;
      }

      .item .icon:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-top: 10px solid #f9cec2;
        border-right: 10px solid #f9cec2;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        left: -10px;
        top: -10px;
        border-radius: 50%;
        transform: rotate(-45deg);
      }

      .item:hover .fa {
        animation: shake 0.5s linear infinite alternate;
      }

      .item .txt {
        padding: 20px 20px 2em;
      }

      @keyframes shake {
        0% {
          transform: rotate(-10deg);
        }
        50% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(-10deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="icon">
          <i class="fa fa-gavel"></i>
        </div>
        <div class="txt">
          <h3>test01</h3>
          <p>test test</p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="fa fa-thumbs-up"></i>
        </div>
        <div class="txt">
          <h3>test02</h3>
          <p>test test</p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="fa fa-bell"></i>
        </div>
        <div class="txt">
          <h3>test03</h3>
          <p>test test</p>
        </div>
      </div>
    </div>
  </body>
</html>
