<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice02</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
    rel="stylesheet"
  />
    <style type='text/css'>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Noto Sans TC", sans-serif;
        }
        body {
            background-color: #c4c4c4;
        }
        .wrap{
            width: 100%;
            display: flex
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            /* 圖片需要加上vertical-align，避免圖片再重質對齊的下方div會有空格 */
            vertical-align: middle;
        }
        .item .text{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0,0,0,.6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.5s;
        }
        /* 父層被摸到，子層做事情 */
        .item:hover .text{
            opacity: 1;
        }
        .item h2 {
            font-size: 28px;
            color: #ff0;
            font-weight: 500;
        }
        /* .item h2:after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0; 
        } */
        .item h2:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0; 
            transition: width .5s .3s;
        }
        .item:hover h2:after {
            width: 100%;
        }


        .item p {
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" alt="">
            <div class="text">
                <h2>網頁畫面怎麼切版</h2>
                <p>互動圖文卡片，也是常見的畫面</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=20" alt="">
            <div class="text">
                <h2>網頁畫面怎麼切版</h2>
                <p>互動圖文卡片，也是常見的畫面</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=30" alt="">
            <div class="text">
                <h2>網頁畫面怎麼切版</h2>
                <p>互動圖文卡片，也是常見的畫面</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=40" alt="">
            <div class="text">
                <h2>網頁畫面怎麼切版</h2>
                <p>互動圖文卡片，也是常見的畫面</p>
            </div>
        </div>
    </div>
</body>
</html>