<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice01</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans TC", sans-serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-color: #c4c4c4;
        /* background: linear-gradient(90deg, #7bf 50%, transparent 50%) center
            center / 100% 100%,
          url('https://picsum.photos/1200/600?random==10') right center / auto
            100%; */
            background: linear-gradient(115deg, #7bf 50%, transparent 50%) center
            center / 100% 100%,
          url('https://picsum.photos/1200/600?random=10') right center / auto
            100%;
      }
      .container {
        width: 100%;
        max-width: 1440px;
        height: 100%;
        margin: auto;
      }
      .banner-text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* 避免border-bottom滿版 */
        align-items: flex-start;
      }
      .banner-text h1 {
        font-size: 80px;
        border-bottom: 2px solid #000;
        font-weight: 900;
        padding-bottom: .3em;
        margin-bottom: .3em;
      }
      .banner-text h1 small {
        display: block;
        font-size: 53px;
        font-weight: 700;
      }
      .banner-text h2 {
        font-size: 50px;
        font-weight: 700;
      }
      .banner-text p {
        font-size: 30px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-text">
          <h1>
            test
            <small> 321 </small>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>
            畫面很常見
            <br />
            練習001
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
