<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文字排版</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }

      /* .container {
        width: 1200px;
        margin: auto;
        display: flex;
        padding: 100px 0;
      } */

      /* .container h1 {
        width: 400px;
        text-align: right;
        box-sizing: border-box;
        padding: 20px 15px 0;
        background-color: #d5c789;
      } */

      /* .container h1:after {
        content: '';
        display: block;
        height: 4px;
        height: 4em;
        background-color: #000;
        margin-left: auto;
      } */

      /* .container .txt {
        width: 800px;
        box-sizing: border-box;
        padding: 0 15px;
        column-count: 2;
        column-gap: 30px;
      } */

      /* .container h1 {
        width: 300px;
        text-align: right;
        box-sizing: border-box;
        padding: 15px;
        border-right: 3px solid #000;
        float: left;
      } */

      .container {
        width: 1200px;
        margin: auto;
        padding: 100px 0;
      }

      .container h1 {
        width: 300px;
        text-align: right;
        box-sizing: border-box;
        padding: 15px;
        border-right: 3px solid #000;
        float: left;
        margin-right: 0.5em;
        font-size: 42px;
      }

      .container .txt {
        /* width: 800px; */
        box-sizing: border-box;
        padding: 0 15px;
        /* 使用 column 就不會文繞圖了
        column-count: 2;
        column-gap: 30px; */
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div>
          <h1>test title</h1>
        </div>
        <div class="txt">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
            error officia quaerat nihil accusantium illo minus quibusdam maiores
            dolore, blanditiis, quis excepturi mollitia cum temporibus voluptate
            laboriosam? Quia, mollitia minima. Nemo saepe quaerat, assumenda
            dignissimos, perspiciatis iste nam quis est explicabo eligendi odit
            eaque vel totam expedita fugiat libero veniam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            amet iure ducimus fugiat tempora quis nulla, voluptates quasi iste?
            Quam dolorum est accusamus? Vel est deleniti non cumque, eum
            expedita numquam. Illum vero eum voluptatibus quo perspiciatis
            quibusdam dignissimos fugiat fugit dicta vel rerum sed, sapiente
            error asperiores itaque corporis. Recusandae non similique
            voluptatibus nihil. Quod, facilis unde? Deserunt, laudantium.
          </p>
        </div>
      </div>

      <!-- <img src="https://picsum.photos/500/400?random=10" alt="" /> -->
    </div>
  </body>
</html>
