<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>版面</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }

      ul {
        width: 960px;
        margin: auto;
        padding: 100px 0;
        display: flex;
        flex-wrap: wrap;
      }

      li {
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        /* outline: 1px solid #f00; */
        margin: 0 60px -40px;
        position: relative;
        font-size: 30px;
      }

      li::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        outline: 1px solid #00f;
        transform: rotate(45deg);
      }

      li:nth-child(n + 4) {
        left: 130px;
      }

      li:nth-child(n + 7) {
        left: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="box1">test1</li>
      <li class="box2">test2</li>
      <li class="box3">test3</li>
      <li class="box4">test4</li>
      <li class="box5">test5</li>
      <li class="box6">test6</li>
      <li class="box7">test7</li>
      <li class="box8">test8</li>
      <li class="box9">test9</li>
    </ul>
  </body>
</html>
