<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>方塊酥版面</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }

      body {
        background-color: #000;
      }

      .wrap {
        /* width: 960px; */
        width: 100%;
        margin: auto;
        /* 讓父層抓到子層的高度 */
        overflow: hidden;
      }

      .item {
        float: left;
      }

      .item img {
        width: 100%;
        vertical-align: middle;
      }

      .item:first-child {
        width: 50%;
      }

      .item:first-child ~ .item {
        width: 25%;
      }

      .item .txt {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        /* 超過100% */
        box-sizing: border-box;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        /* display: flex; */
        /* display: none; */
        display: flex;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        transition: 0.5s;
      }

      .item:hover .txt {
        /* display: flex; */
        opacity: 1;
        transform: scale(1);
      }

      .item h3 {
        margin-bottom: 0.4em;
      }
      .item p {
        font-weight: 100;
        line-height: 1.7;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/400/400?random=10" alt="" />
        <div class="txt">
          <h3>test01</h3>
          <p>test test</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/400/400?random=10" alt="" />
        <div class="txt">
          <h3>test02</h3>
          <p>test test</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/400/400?random=10" alt="" />
        <div class="txt">
          <h3>test03</h3>
          <p>test test</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/400/400?random=10" alt="" />
        <div class="txt">
          <h3>test04</h3>
          <p>test test</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/400/400?random=10" alt="" />
        <div class="txt">
          <h3>test05</h3>
          <p>test test</p>
        </div>
      </div>
    </div>
  </body>
</html>
