<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>時間軸</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }

      body {
        background-color: #edece1;
      }

      .wrap {
        width: 960px;
        margin: auto;
      }

      /* 如果用 flex + float 有一個 clear 的問題 */
      .wrap::after {
        content: '';
        display: block;
        height: 0;
        clear: both;
      }
      .timeline {
        padding: 100px 0 200px;
      }

      .timeline li {
        width: 50%;
        box-sizing: border-box;
        padding: 20px 0;
        position: relative;
      }

      /* 列表單數和奇數部分 */
      .timeline li:nth-child(odd) {
        float: left;
        padding-right: 100px;
      }
      .timeline li:nth-child(enent) {
        float: right;
        padding-left: 100px;
        transform: translateY(50%);
      }

      .timeline li:nth-child(odd)::after {
        content: '';
        position: absolute;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: #ccc;
        right: 0;
      }

      .timeline li:last-child(odd)::after {
        height: 50%;
      }

      .timeline li::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #aaa;
        z-index: 2;
      }

      .timeline li:nth-child(odd)::before {
        right: -10px;
      }
      .timeline li:nth-child(even)::before {
        left: -10px;
      }

      .timeline a {
        /* 超連結本身不是 block，不能設定寬、高 */
        display: block;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #aaa;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px #888;
      }

      .timeline a:hover {
        background-color: #6fa5f6;
      }

      .timeline h2 {
        color: #333;
        font-weight: 700;
      }

      .timeline p {
        color: #666;
        font-weight: 100;
      }

      .timeline h2::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 100px;
        background-color: #aaa;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .timeline li:nth-child(odd) h2::after {
        right: 0;
      }
      .timeline li:nth-child(even) h2::after {
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>test</h1>
      <p>test</p>
      <ul class="timeline">
        <li>
          <a href="#">
            <h2>test</h2>
            <p>test</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>test</h2>
            <p>test</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>test</h2>
            <p>test</p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
