<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表單版面</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        background-image: linear-gradient(90deg, #3d5894, #08c7a5);
      }

      .table {
        width: 800px;
        margin: auto;
      }

      .table table {
        width: 100%;
        border: 3px double #666;
        background-color: #fff;
        border-radius: 10px;
      }

      .table thead {
        background-color: #333;
        color: #fff;
      }

      .table thead th:first-child {
        border-radius: 7px 0 0 0;
      }

      .table thead th:last-child {
        border-radius: 0 7px 0 0;
      }

      .table tbody tr:nth-child(even) {
        background-color: #ffa;
      }

      .table tbody

      .table tfoot td:first-child {
        border-radius: 0 0 0 7px;
      }

      .table tfoot td:last-child {
        border-radius: 0 0 7px 0;
      }

      .table th {
        border: 1px solid #666;
        padding: 6px 10px;
      }

      .table td {
        border: 1px solid #666;
        padding: 6px 10px;
      }

      .table caption {
        caption-side: bottom;
        text-align: right;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <table>
        <caption>
          表格標題
        </caption>
        <thead>
          <tr>
            <th scope="col">期待</th>
            <th scope="col">期待</th>
            <th scope="col">期待</th>
            <th scope="col">期待</th>
            <th scope="col">期待</th>
            <th scope="col">期待</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">text a tag</a></td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
          </tr>
          <tr>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
          </tr>
          <tr>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
          </tr>
          <tr>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
          </tr>
          <tr>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
          </tr>
          <tr>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
            <td>期待</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>備註：</td>
            <td colspan="5">以上資料皆為模擬</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
