<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>版面</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }
    </style>
  </head>
  <body>
    <style type="text/css">
      .main-header {
        background-color: #000;
      }

      .main-header .container {
        display: flex;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }

      .main-header .logo {
        width: 100px;
      }
      .main-header .logo img {
        width: 100%;
        vertical-align: middle;
      }
      .main-header .main-nav {
        /* margin: auto把剩餘空間分配給auto的值 */
        margin: auto;
        color: #fff;
        padding: 5px 1em;
      }

      .main-header .main-nav a {
        text-decoration: none;
      }

      .main-header .main-nav a:after {
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        height: 0;
        border-bottom: 1px solid #fff;
      }

      .main-header .header-search {
        display: flex;
      }

      .main-header .header-search input {
        border: none;
        background-color: #fff;
        padding: 5px 10px;
      }

      .main-header .header-search button:focus,
      .main-header .header-search input:focus {
        outline: none;
      }

      .main-header .header-search button {
        border-radius: 0 200px 200px 0;
      }

      .main-header .header-search input {
        border-radius: 200px 0 0 200px;
      }
    </style>
    <header class="main-header">
      <div class="container">
        <a href="#">
          <img
            class="logo"
            src="https://picsum.photos/400/400?random=10"
            alt=""
          />
        </a>
        <nav class="main-nav">
          <a href="#">test01</a>
          <a href="#">test02</a>
          <a href="#">test03</a>
          <a href="#">test04</a>
        </nav>
        <form class="header-search">
          <input type="search" />
          <button>
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
    </header>

    <style type="text/css">
      .banner {
        width: 100%;
        height: 100vh;
        background-color: #c4c4c4;
        /* background: linear-gradient(90deg, #7bf 50%, transparent 50%) center
          center / 100% 100%,
        url('https://picsum.photos/1200/600?random==10') right center / auto
          100%; */
        background: linear-gradient(115deg, #7bf 50%, transparent 50%) center
            center / 100% 100%,
          url('https://picsum.photos/1200/600?random=10') right center / auto
            100%;
      }
      .container {
        width: 100%;
        max-width: 1440px;
        height: 100%;
        margin: auto;
      }
      .banner-text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* 避免border-bottom滿版 */
        align-items: flex-start;
      }
      .banner-text h1 {
        font-size: 80px;
        border-bottom: 2px solid #000;
        font-weight: 900;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
      }
      .banner-text h1 small {
        display: block;
        font-size: 53px;
        font-weight: 700;
      }
      .banner-text h2 {
        font-size: 50px;
        font-weight: 700;
      }
      .banner-text p {
        font-size: 30px;
        font-weight: 300;
      }
    </style>
    <div class="banner">
      <div class="container">
        <div class="banner-text">
          <h1>
            test
            <small> 321 </small>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>
            畫面很常見
            <br />
            練習001
          </p>
        </div>
      </div>
    </div>

    <div class="wrap">
      <div class="container">
        <h1>title</h1>
        <div class="txt">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            impedit expedita repellat adipisci nesciunt quo consequatur minima
            tenetur nam nulla ab rem modi veritatis quidem consequuntur pariatur
            exercitationem. Harum aliquam ducimus quasi nihil iusto ea
            doloremque officiis a aut omnis, quos natus autem sunt dicta velit
            distinctio expedita quaerat unde.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
