<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>訂單進度條</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }

      html, body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #546377;
      }

      .list {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .list li {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 50%;
      }

      /* li後面的li */
      .list li + li {
        margin-left: 100px;
      }

      .list li + li::before {
        content: '';
        position: absolute;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <ol class="list">
      <li>
        <i class='fa fa-file-text' aria-hidden='true'></i>
        收到訂單
      </li>
      <li>
        <i class='fa fa-archive' aria-hidden='true'></i>

        撿貨中
      </li>
      <li>
        <i class='fa fa-truck' aria-hidden='true'></i>

        運送中
      </li>
      <li>
        <i class='fa fa-check-circle' aria-hidden='true'></i>

        已送達
      </li>
    </ol>
  </body>
</html>
