<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21不規則邊緣</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }

      .banner {
        height: 700px;
        background: url('https://picsum.photos/500/400?random=10') center top /
          cover;
      }

      .second {
        position: relative;
      }

      .second .container {
        width: 1200px;
        margin: auto;
        display: flex;
        padding: 100px 0;
        position: relative;
        z-index: 2;
      }

      .second .item {
        width: 570px;
        margin: 0 15px;
      }

      .second .item h2 {
        margin-bottom: 1.3em;
      }

      .second .item p {
        line-height: 1.7;
        margin-bottom: 1.6em;
      }

      .second::after {
        content: '';
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #fff;
        top: 0;
        left: 50%;
        transform: translateX(-30%) translateY(-50%);
        border-radius: 50%;
        box-shadow: 178px 0px 0px 30px #fff, 327px 34px 0px 20px #fff,
          480px 9px 0px 60px #fff, 690px 71px 0px 60px #fff,
          880px 0px 0px 89px #fff, -178px 0px 0px 30px #fff,
          -327px 34px 0px 20px #fff, -480px 9px 0px 60px #fff,
          -690px 71px 0px 60px #fff, -1100px 50px 0px 89px #fff,
          100px 0px 0 56px rgba(0, 0, 10, 0.5),
          298px 10px 0 56px rgba(0, 0, 10, 0.5),
          540px -40px 0 50px rgba(0, 0, 10, 0.5),
          740px -30px 0 30px rgba(0, 0, 10, 0.5),
          880px -100px 0 80px rgba(0, 0, 10, 0.5),
          1000px 0px 0 80px rgba(0, 0, 10, 0.5),
          -60px 0px 0 56px rgba(0, 0, 10, 0.5),
          -298px 10px 0 56px rgba(0, 0, 10, 0.5),
          -540px -40px 0 50px rgba(0, 0, 10, 0.5),
          -740px -30px 0 80px rgba(0, 0, 10, 0.5),
          -780px -70px 0 80px rgba(0, 0, 10, 0.5),
          -1200px 0px 0 80px rgba(0, 0, 10, 0.5);
      }

      .second::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 200px;
        /* background-color: red; */
        background-color: #fff;
        z-index: 1;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>

    <div class="second">
      <div class="container">
        <div class="item">
          <h2>test</h2>
          <p>tt test tt</p>
        </div>
        <div class="item">
          <h2>test 2</h2>
          <p>tt test tt 2</p>
        </div>
      </div>
    </div>

    <div class="wrap">
      <img src="https://picsum.photos/500/400?random=10" alt="" />
    </div>
  </body>
</html>
