<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send POST Request</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        max-width: 100vw;
      }
      .main-layout {
        padding: 0;
        display: flex;
        height: 100vh;
      }
      .form-container {
        flex: 0 0 30vw;
        background-color: #c4c4c4;
        padding: 10px;
      }
      #myForm {
        display: flex;
        flex-direction: column;
        background-color: #500505;
        height: 100%;
      }
      #urlInput,
      #textArea {
        width: calc(100% - 10px);
        margin-bottom: 10px;
        padding: 5px;
        border: none;
        background-color: #fff;
        color: #000;
      }
      #textArea {
        flex: 1;
      }
      .button-container {
        display: flex;
      }
      .button-container button {
        flex: 1;
        margin-right: 5px;
        padding: 5px;
        border: none;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
      .iframe-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: #717171;
        box-sizing: border-box;
      }
      #targetFrame {
        width: 100%;
        height: 100%;
        border: none;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main-layout">
      <div class="form-container">
        <form id="myForm">
          <div>POST 目標 API</div>
          <input
            type="text"
            id="urlInput"
            name="urlInput"
            placeholder="Enter POST URL"
            value=""
          />
          <div>請求體 json格式</div>
          <textarea id="textArea" name="textArea" rows="20" cols="80">
{
  "imageFile": "epy/templateimage/2024/04/30/5740ccdbd3868644b49498cd95ba8077_png",
  "settings": [
    {
      "box": {
        "type_format": 1,
        "text": "",
        "id": 11776,
        "sel_id": 118,
        "index": 1,
        "type": "text",
        "left": 28,
        "top": 101,
        "width": 764,
        "height": 67,
        "content": "100魃魈魁鬾叒叕焱燚龘蘡薁",
        "rotate": 0,
        "pick": 1,
        "number": 1,
        "type_index": "",
        "color": "rgba(0,0,0,1)",
        "angle": 0,
        "stops": [],
        "shadowX": 0,
        "shadowY": 0,
        "shadowAmbiguity": 0,
        "shadowColor": "transparent",
        "fontSize": 50,
        "weight": 0,
        "isFontWeight": false,
        "style": "normal",
        "isItalic": false,
        "decoration": "none",
        "isUnderLine": false,
        "fontFamily": 59,
        "strokeWidth": 0,
        "strokeColor": "transparent"
      },
      "is_random": 1
    }
  ]
}
    </textarea
          >
          <div class="button-container">
            <button type="button" id="formatButton">Format JSON</button>
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
      <div class="iframe-container">
        <iframe id="targetFrame" name="targetFrame" src="about:blank"></iframe>
      </div>
    </div>
    <script>
      const form = document.getElementById('myForm');
      const urlInput = document.getElementById('urlInput');
      const textArea = document.getElementById('textArea');
      const formatButton = document.getElementById('formatButton');

      // 监听格式化按钮的点击事件
      formatButton.addEventListener('click', function () {
        const textAreaJsonData = JSON.parse(textArea.value.trim());
        textArea.value = JSON.stringify(textAreaJsonData, null, 2); // 格式化并更新 textarea 的值
      });

      form.addEventListener('submit', function (event) {
        event.preventDefault();

        const textAreaJsonData = JSON.parse(textArea.value.trim());
        const postUrl = urlInput.value.trim();

        fetch(postUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(textAreaJsonData),
        })
          .then((response) => response.blob())
          .then((blob) => {
            const imageUrl = URL.createObjectURL(blob);
            const iframe = document.querySelector('iframe[name="targetFrame"]');
            iframe.src = imageUrl;
            console.log('Success:', imageUrl);
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      });
    </script>
  </body>
</html>
